PORT=3000
URI=mongodb+srv://shubhamrajpandey875:Pandey5raj@cluster0.4awp2nj.mongodb.net/event-management?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=Resource2000
GMAIL_USER=shubhamrajpandey875@gmail.com
GMAIL_PASS=jsykpiwlvkqgbjih